# FinancingPMS-.net-core-and-angular-

./: .gitignore  Frequently used queries sql jupyter notebook.ipynb  azure-pipelines.yml
FinancingPMSSolution/: FinancingPMSSolution.sln  docker-compose.debug.yml  docker-compose.yml
FinancingPMSSolution/FinancingPMS/: Dockerfile  FinancingPMS.csproj  Program.cs  Startup.cs  appsettings.json
FinancingPMSSolution/FinancingPMS.Test/: FinancingPMS.Test.csproj
FinancingPMSSolution/FinancingPMS.Test/Controller/: UnitTest1.cs
FinancingPMSSolution/FinancingPMS/Config/: AzureAadhaarBlobConfig.cs  AzureConfig.cs
FinancingPMSSolution/FinancingPMS/Controllers/: AzureBlobOperationsController.cs  CustomerRegistrationController.cs  FirmController.cs  LoginController.cs  RegistrationController.cs  UpdateFirmDetailsController.cs
FinancingPMSSolution/FinancingPMS/Enums/: BlobType.cs  CustomerRegistrationStatusEnum.cs  NotificationType.cs  UserType.cs
FinancingPMSSolution/FinancingPMS/Interfaces/: IAzureOperations.cs  ICustomerRegistrationService.cs  IFirmService.cs  ILoginService.cs  INotificationService.cs  IRegistration.cs  IUpdateFirmDetails.cs
FinancingPMSSolution/FinancingPMS/Logger/: FinancingPMSLogger.cs
FinancingPMSSolution/FinancingPMS/Middlewares/: HttpRequestTimeMiddleware.cs
FinancingPMSSolution/FinancingPMS/Models/: BlobDetails.cs  CustomerAdditionalDetails.cs  CustomerDetails.cs  CustomerLoginDetails.cs  CustomerLoginInfo.cs  CustomerLoginResponse.cs  ErrorDetails.cs  Firm.cs  FirmAddress.cs  FirmRegistrationResponse.cs  LoginDetails.cs  LoginResponse.cs  NotificationDetails.cs
FinancingPMSSolution/FinancingPMS/Properties/: launchSettings.json
FinancingPMSSolution/FinancingPMS/Properties/PublishProfiles/: FinancingPMS - Web Deploy.pubxml  FinancingPMSAPI.pubxml
FinancingPMSSolution/FinancingPMS/ServiceDependencies/: AppConfigurationServiceCollection.cs  SwaggerConfig.cs
FinancingPMSSolution/FinancingPMS/Services/: AzureOperations.cs  CustomerRegistrationService.cs  FirmService.cs  LoginService.cs  NotificationService.cs  RegistrationService.cs  UpdateFirmDetailsService.cs
FinancingPMSSolution/FinancingPMS/Utilities/: Utility.cs
FinancingPMSStoredProcedures/: spInsertIntoFirm.txt
FinancingPMSUI/FinancingPMS/: angular.json  package-lock.json  package.json  server.js
FinancingPMSUI/FinancingPMS/src/: index.html
FinancingPMSUI/FinancingPMS/src/app/: app.component.html  app.component.ts  app.module.ts
FinancingPMSUI/FinancingPMS/src/app/Models/: customer-register.ts  firm.ts
FinancingPMSUI/FinancingPMS/src/app/Services/: FileUploadService.ts  FirmService.ts  login.service.ts  register.service.ts
FinancingPMSUI/FinancingPMS/src/app/create-customer/: create-customer.component.html
FinancingPMSUI/FinancingPMS/src/app/customer-additional-details/: customer-additional-details.component.html  customer-additional-details.component.ts
FinancingPMSUI/FinancingPMS/src/app/customer-login/: customer-login.component.html  customer-login.component.ts
FinancingPMSUI/FinancingPMS/src/app/customer-registration/: customer-registration.component.css  customer-registration.component.html  customer-registration.component.ts
FinancingPMSUI/FinancingPMS/src/app/firm-additional-details/: firm-additional-details.component.html  firm-additional-details.component.ts
FinancingPMSUI/FinancingPMS/src/app/firm-details/: firm-details.component.css  firm-details.component.html  firm-details.component.ts
FinancingPMSUI/FinancingPMS/src/app/firm-registration/: firm-registration.component.html  firm-registration.component.ts
FinancingPMSUI/FinancingPMS/src/app/footer/: footer.component.css  footer.component.html
FinancingPMSUI/FinancingPMS/src/config/: file-upload-config.ts  firm-config.ts
(+8 files in other folders)
